{
    "name": "michelmelo/response-xml",
    "description": "The missing XML support for Laravel's Response class.",
    "keywords": [
        "response",
        "laravel",
        "xml"
    ],
    "authors": [
        {
            "name": "Michel Melo",
            "email": "eu@michelmelo.pt",
            "role": "Developer"
        }
    ],
	"autoload": {
        "psr-4": {
            "MichelMelo\\ResponseXml\\": "src"
        }
    },
    "require": {
        "php": "~7.0",
        "illuminate/http": "^5.2",
        "illuminate/routing":  "^5.2",
        "illuminate/support": "^5.3",
        "illuminate/container": "^5.2",
        "spatie/array-to-xml": "^2.6"
    },
    "require-dev": {
      "phpunit/phpunit": "^6.4",
      "laravel/framework": "^5.0"
    },
    "autoload-dev": {
        "psr-4": {
            "MichelMelo\\ResponseXml\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MichelMelo\\ResponseXml\\Providers\\ResponseXmlServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
